{% macro render_field(field) %}
  <dt>{{ field.label }}
  <dd>{{ field(**kwargs)|safe }}
  {% if field.errors %}
    <ul class=errors>
    {% for error in field.errors %}
      <li>{{ error }}</li>
    {% endfor %}
    </ul>
  {% endif %}
  </dd>
{% endmacro %}

{% macro render_form(form) %}
<form method="POST">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
  {% for field in form._fields %}
    {% if field.label != "CSRF Token" %}
    <div class="form-group">
      {% set field = form[field] %}
      <label>{{ field.label }}</label><br />
      {{ field(**kwargs)|safe }}
      {% if field.errors %}
        <ul class=errors>
        {% for error in field.errors %}
          <li>{{ error }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    </div>
    {% endif %}
  {% endfor %}
  <input type="submit" />
</form>
{% endmacro %}