{% extends 'admin/model/create.html' %}

{% block create_form %}
<form 
  class="m-4" 
  action="{{url_for('storage.upload', next=request.endpoint)}}" 
  method="POST" 
  enctype="multipart/form-data">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Select File</label>
    <input class="form-control" type="file" id="file" name="file">
    <input name="model" type="hidden" value="{{admin_view.model.__name__}}">
  </div>
  <div class="mb-3">
    <input type="submit" value="Upload" />
  </div>
</form>
{% endblock %}