{% extends "wireframes/index.html" %}

{% block content %}
<div class="container" style="max-width:400px;">
  <div class="card shadow">
    <div class="card-title text-center border-bottom">
      <h2 class="p-3">Sign Up</h2>
    </div>
    <div class="card-body">
      <form method="post">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        <div class="mb-4">
          <label for="username" class="form-label">Email</label>
          <input name="email" type="text" class="form-control" id="email" />
        </div>
        <div class="mb-4">
          <label for="password" class="form-label">Password</label>
          <input name="password" type="password" class="form-control" id="password" />
        </div>
        <div class="mb-4">
          <label for="confirm" class="form-label">Confirm Password</label>
          <input name="confirm" type="password" class="form-control" id="confirm" />
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
  </div>
</div>
{% endblock %}