{% from "widgets/auth.html" import signin_form %}
{% from "form_helpers.html" import render_field, render_form %}

    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <meta name="description" content="" />
            <meta name="author" content="" />
            <title>{% block title%}{% endblock title%}</title>
            <!-- Favicon-->
            <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
            <!-- Core theme CSS (includes Bootstrap)-->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
            <link href="/static/css/bootstrap5.css" rel="stylesheet" />
            <link href="/static/css/styles.css" rel="stylesheet" />
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        </head>
        <body class="sb-sidenav-toggled">
            <div class="d-flex" id="wrapper">
                <!-- Sidebar-->
                <div class="border-end bg-white" id="sidebar-wrapper">
                    <div class="sidebar-heading border-bottom bg-light">{% include "logo.html" %}</div>
                    <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Dashboard</a>
                        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Shortcuts</a>
                        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Overview</a>
                        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Events</a>
                        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Profile</a>
                        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Status</a>
                    </div>
                </div>
                <!-- Page content wrapper-->
                <div id="page-content-wrapper">
                    <!-- Top navigation-->
                    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                        <div class="container-fluid">
                            {% include "logo.html" %}
                            <button class="btn btn-primary" id="sidebarToggle">
                              <span class="material-icons-outlined">
                                Menu
                              </span>
                            </button>
                        </div>
                    </nav>
                    <!-- Page content-->
                    <div class="container-fluid full-height" id="pageContent">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                            <div class="alert {% if category == 'error' %}alert-danger{% elif category == 'success' %}alert-success{% elif category == 'info' %}alert-primary{% endif %} d-flex align-items-center" role="alert">
                                <div>
                                {{message}}
                                </div>
                            </div>
                            {% endfor %}
                        {% endif %}
                        {% endwith %}
                        {% block content %}{% endblock %}
                    </div>
                </div>
            </div>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <!-- Core theme JS-->
            <script src="/static/js/scripts.js"></script>
        </body>
    </html>
  </body>
</html>
