branch-defaults:
  payments:
    environment: flask-env
    group_suffix: null
environment-defaults:
  flask-env:
    branch: null
    repository: null
global:
  application_name: bookingapi
  branch: payments
  default_ec2_keyname: bookingapi-ssl
  default_platform: Python 3.7
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: MongoMultiVendor
  sc: git
  workspace_type: Application
